<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中文網址轉碼</title>
</head>

<body style="background-color: #FFFFFF">


<form method="post" action="" name="FormOne">

請輸入中文：<br>
<input name="AURL" type="text" size="80" value="$AURL"><input name="Submit1" type="submit" value="送出">

<br>
<br>
轉碼結果如下：<br>


<label id="Label1">$OUTPUT </label>
</form>
</body>

</html>

